<!DOCTYPE html>
<html>

<head>
	<style>
		.gfg {
			margin: 3%;
			position: relative;
		}

		.first-txt {
			position: absolute;
			top: 17px;
			left: 50px;
		}

		.second-txt {
			position: absolute;
			bottom: 20px;
			left: 10px;
		}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	</style>
</head>
        
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#discover">Discover</a></li>
        <li><a href="#creator">Creator</a></li>
        <li><a href="#collectors">Collectors</a></li>
      </ul>
	<div class="gfg">
		<img src="E:\Code Zone\Banner.png">
		<h3 class="first-txt">
			Middle Earth Protocol
		</h3>
		
		<h3 class="second-txt">
            <img src = "E:\Code Zone\Menu.png">
		</h3>
	</div>
 
      
</body>

</html>
